
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>earth time</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Dongle" rel="stylesheet">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="dist/tinyPlayer.min.css" rel="stylesheet" type="text/css">
<style>



 body {
      margin: 0;
      padding: 0;
      background-image: url(./images/pressrelease.png);
      background-size: cover;
      background-position: center;
      font-family: 'Dongle';
    }
    .container1 {
      max-width: 800px;
      margin: 60px auto 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
    }
    
    .container2 {
      max-width: 800px;
      margin: -50px auto 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
    }
    
       .container3 {
      max-width: 800px;
      margin: 10px auto 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
    }
    
    
    
    img {
      max-width: 100%;
      height: auto;
    }
    audio {	
      margin-top: 20px;
    }




</style>





</head>

<body>

<div class="container1">
    <img src="./images/back1.png" alt="you're here"; >

<div class="container2">
<audio controls class="iru-tiny-player" data-title=" ">
  <source src="./audio/saveit2.mp3" type="audio/mpeg">
</audio>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.13/howler.min.js"></script>
<script src="dist/tinyPlayer.min.js"></script>
</div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div class="container3">
	<a href="https://instagram.com/earthtime.earth" target="_blank">	
    <img src="./images/saveitforsomeonewhocares.png" alt="2O — O5 — 23"; >
    </a>

</html>
